# website

./: .dockerignore  .editorconfig  .env.sample  .gitignore  .pre-commit-config.yaml  .secrets.baseline  Dockerfile  README.md  build-images.sh  build.gradle  dev-config-env.sh  dev.Dockerfile  docker-build.sh  docker-compose.apps.yml  docker-compose.utils.yml  docker-compose.yml  docker-entrypoint.sh  gradlew  reset-environment.sh  restart-service.sh  settings.gradle
acceptance-tests/: build.gradle  junit-platform.properties  settings.gradle
acceptance-tests/src/test/resources/features/: homepage.feature
apns-mock/: build.gradle
apns-mock/src/main/java/cricket/merstham/: DeviceStore.java  MockApnsServer.java  MockPushNotificationHandler.java  PassApnsMockListener.java
apns-mock/src/main/resources/: log4j2.xml
frontend/: Dockerfile  README.md  build.gradle  docker-entrypoint.sh
frontend/.github/workflows/: on-merge.yml  pr-checker.yml
frontend/src/main/graphql/cricket/merstham/website/graph/: .graphqlconfig  about.graphql  activeTeams.graphql  adminNews.graphql  createMemberSubscription.graphql  createOrder.graphql  createPayment.graphql  deleteNews.graphql  fees.graphql  filteredMembers.graphql  fixtures.graphql  fixturesByTeam.graphql  getNewsItem.graphql  getNewsItemByPath.graphql  getUser.graphql  graphql.config.yml  home.graphql  member.graphql  members.graphql  membersOwnedBy.graphql  (+10 more)
frontend/src/main/resources/: application.yml  messages.properties  static
frontend/src/main/resources/templates/: admin-base.ftl  admin-components.ftl  base.ftl  components.ftl
frontend/src/main/resources/templates/about/: about.ftl  fees.ftl
frontend/src/main/resources/templates/account/: base.ftl  billing.ftl  change-password.ftl  home.ftl  idp-password.ftl  member-list.ftl  new-mandate.ftl  order.ftl  userinfo.ftl
frontend/src/main/resources/templates/administration/attendance-report/: report.ftl
frontend/src/main/resources/templates/administration/contacts/: edit.ftl  list.ftl
frontend/src/main/resources/templates/administration/event/: edit.ftl  list.ftl
frontend/src/main/resources/templates/administration/membership/: edit.ftl  list.ftl  spond-upload.ftl
frontend/src/main/resources/templates/administration/membership-report/: report.ftl
frontend/src/main/resources/templates/administration/message/: edit.ftl
frontend/src/main/resources/templates/administration/news/: edit.ftl  list.ftl
frontend/src/main/resources/templates/administration/page/: edit.ftl  list.ftl
frontend/src/main/resources/templates/administration/system/: config.ftl  connect-result.ftl  sync-calendar.ftl
frontend/src/main/resources/templates/administration/venue/: edit.ftl  list.ftl
frontend/src/main/resources/templates/club-draw/: home.ftl  join.ftl  subscription.ftl
frontend/src/main/resources/templates/contacts/: home.ftl
frontend/src/main/resources/templates/cricket/: fixture_detail.ftl  fixtures.ftl
frontend/src/main/resources/templates/error/: 404.ftl  410.ftl  500.ftl
frontend/src/main/resources/templates/events/: home.ftl  item.ftl
frontend/src/main/resources/templates/home/: home.ftl
frontend/src/main/resources/templates/login/: challenge-mfa.ftl  challenge-select-mfa.ftl  challenge-setup-mfa.ftl  forgot-password-code.ftl  forgot-password.ftl  login.ftl  setup-mfa-app.ftl  setup-mfa-sms-verify.ftl  setup-mfa-sms.ftl  signup.ftl  verification.ftl
frontend/src/main/resources/templates/mail/: email-template.ftl
frontend/src/main/resources/templates/mailing-list/: subscribe.ftl
frontend/src/main/resources/templates/news/: home.ftl  item.ftl
frontend/src/main/resources/templates/page/: item.ftl
frontend/src/main/resources/templates/payments/bank/: confirmation-email.ftl  confirmation.ftl
frontend/src/main/resources/templates/payments/complementary/: confirmation.ftl
frontend/src/main/resources/templates/payments/gocardless/: checkout.ftl  components.ftl  confirmation-email.ftl  confirmation.ftl
frontend/src/main/resources/templates/payments/pay-later/: confirmation-email.ftl  confirmation.ftl
frontend/src/main/resources/templates/payments/paypal/: checkout.ftl  confirmation-email.ftl  confirmation.ftl
frontend/src/main/resources/templates/payments/stripe/: checkout.ftl  confirmation-email.ftl  confirmation.ftl
frontend/src/main/resources/templates/registration/: closed.ftl  confirmation.ftl  enter-code.ftl  mailing-list.ftl  membership-form.ftl  no-payment-required.ftl  policies.ftl  register.ftl  renew-membership-level.ftl  select-membership.ftl
frontend/src/main/resources/templates/selection/: selection.ftl
frontend/src/main/resources/templates/venue/: item.ftl
graphql/: .gitignore  .graphqlconfig  Dockerfile  build.gradle  docker-compose.yml  package-lock.json  package.json  refresh-schema.sh  schema.graphql  settings.gradle  tsconfig.json
graphql-java/: build.gradle  settings.gradle
graphql-java/src/main/java/cricket/merstham/graphql/: GraphqlJavaApplication.java
graphql-java/src/main/resources/: application.yml
graphql-java/src/main/resources/graphql/: base.graphqls  membership.graphqls
graphql/prisma/: schema.prisma
graphql/src/: context.ts  schema.ts  server.ts
graphql/src/helpers/: Encryption.ts
graphql/src/main/java/cricket/merstham/graphql/: GraphqlJavaApplication.java
graphql/src/main/resources/: application.yml  messages.properties
graphql/src/main/resources/graphql/: base.graphqls  clubDraw.graphqls  contacts.graphqls  events.graphqls  fixtures.graphqls  lottery.graphqls  mailingList.graphqls  membership.graphqls  message.graphqls  news.graphqls  pages.graphqls  passes.graphqls  paymentMethods.graphqls  playerSummary.graphqls  reports.graphqls  staticData.graphqls  sync.graphqls  system.graphqls  tokens.graphqls  totals.graphqls  user.graphqls  venues.graphqls
graphql/src/types/: Member.ts  Mutation.ts  News.ts  Query.ts  Scalars.ts  User.ts  index.ts
keycloak/sms-2fa/: build.gradle  settings.gradle
shared/: build.gradle
shared/src/main/java/cricket/merstham/shared/: IdentifierConstants.java
(+1205 files in other folders)
