{
  "exclude": {
    "files": "web/public/assets/(admin|base|plugins)/.*|Brewfile.lock.json|web/composer.lock|.*/installed.json|.*/package-lock.json",
    "lines": null
  },
  "generated_at": "2021-01-10T19:31:55Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".env.sample": [
      {
        "hashed_secret": "77dc6048e812d3cbeb53f923e3ab133131792cb2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 40,
        "type": "Basic Auth Credentials"
      }
    ],
    "Dockerfiles/jupyterhub/jupyterhub_config.py": [
      {
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_secret": false,
        "is_verified": false,
        "line_number": 71,
        "type": "Basic Auth Credentials"
      }
    ],
    "Dockerfiles/ssh-toolbox/Dockerfile": [
      {
        "hashed_secret": "fdb9321ef972d649e1cf83d3299b01506ee2a052",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7,
        "type": "Secret Keyword"
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "16c1b66e42240651eabad74fc4516292b0978025",
        "is_secret": false,
        "is_verified": false,
        "line_number": 478,
        "type": "Secret Keyword"
      }
    ],
    "graphql/Dockerfile": [
      {
        "hashed_secret": "91dfd9ddb4198affc5c194cd8ce6d338fde470e2",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Basic Auth Credentials"
      }
    ],
    "keycloak/theme/common/resources/lib/ui-ace/ace.js": [
      {
        "hashed_secret": "a18babba85015b0bcf1535e113a4373ac453b12b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5573,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "47ca419a6aa49bd400c81df0dcab94ef05b43653",
        "is_secret": false,
        "is_verified": false,
        "line_number": 5574,
        "type": "Hex High Entropy String"
      }
    ],
    "keycloak/theme/common/resources/node_modules/angular/angular.js": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14826,
        "type": "Basic Auth Credentials"
      }
    ],
    "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1735,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.min.css": [
      {
        "hashed_secret": "e45e1c6e5028aec79dbdfbd17089b5b0f2644f20",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/jquery/dist/jquery.slim.min.map": [
      {
        "hashed_secret": "e2e8986b6bed1ccf2738c12ae1d3edc447085a21",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/jquery/external/sizzle/dist/sizzle.min.map": [
      {
        "hashed_secret": "295f59fb295a4c1f8c7b07a78900e9e9a7866373",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/ng-file-upload/dist/FileAPI.js": [
      {
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1448,
        "type": "Base64 High Entropy String"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly-additions.css.map": [
      {
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8460,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css.map": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue-additions.css.map": [
      {
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8461,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css.map": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue-additions.css.map": [
      {
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 8576,
        "type": "Secret Keyword"
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css.map": [
      {
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword"
      }
    ]
  },
  "version": "0.13.1",
  "word_list": {
    "file": null,
    "hash": null
  }
}
