{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "frontend/src/main/resources/messages.properties": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/main/resources/messages.properties",
        "hashed_secret": "1cc8d1815154fb6f9346049babcf6b879151f5f9",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/main/resources/messages.properties",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/main/resources/messages.properties",
        "hashed_secret": "1378167d526696147e06dc809e7bc906e36fd7d1",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/main/resources/messages.properties",
        "hashed_secret": "4a7c565d4c4430e3bb8fa6c560125d5eb37e7c3d",
        "is_verified": false,
        "line_number": 223,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/main/resources/messages.properties",
        "hashed_secret": "5c4493f1fb6f99a0db56e47fc9e0a1f83371e881",
        "is_verified": false,
        "line_number": 225,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-01-06T20:57:35Z"
}
