{
  "version": "1.1.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "web/public/assets/(admin|base|plugins)/.*|Brewfile.lock.json|web/composer.lock|.*/installed.json|.*/package-lock.json"
      ]
    }
  ],
  "results": {
    "Dockerfiles/jupyterhub/jupyterhub_config.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Dockerfiles/jupyterhub/jupyterhub_config.py",
        "hashed_secret": "f0e2d8610edefa0c02b673dcac7964b02ce3e890",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      }
    ],
    "Dockerfiles/ssh-toolbox/Dockerfile": [
      {
        "type": "Secret Keyword",
        "filename": "Dockerfiles/ssh-toolbox/Dockerfile",
        "hashed_secret": "fdb9321ef972d649e1cf83d3299b01506ee2a052",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/lib/ui-ace/ace.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "keycloak/theme/common/resources/lib/ui-ace/ace.js",
        "hashed_secret": "a18babba85015b0bcf1535e113a4373ac453b12b",
        "is_verified": false,
        "line_number": 5573,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "keycloak/theme/common/resources/lib/ui-ace/ace.js",
        "hashed_secret": "47ca419a6aa49bd400c81df0dcab94ef05b43653",
        "is_verified": false,
        "line_number": 5574,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/angular/angular.js": [
      {
        "type": "Basic Auth Credentials",
        "filename": "keycloak/theme/common/resources/node_modules/angular/angular.js",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 14826,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.css": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.css",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 1735,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.min.css": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/font-awesome/css/font-awesome.min.css",
        "hashed_secret": "e45e1c6e5028aec79dbdfbd17089b5b0f2644f20",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/jquery/dist/jquery.slim.min.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/jquery/dist/jquery.slim.min.map",
        "hashed_secret": "e2e8986b6bed1ccf2738c12ae1d3edc447085a21",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/jquery/external/sizzle/dist/sizzle.min.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/jquery/external/sizzle/dist/sizzle.min.map",
        "hashed_secret": "295f59fb295a4c1f8c7b07a78900e9e9a7866373",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/ng-file-upload/dist/FileAPI.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "keycloak/theme/common/resources/node_modules/ng-file-upload/dist/FileAPI.js",
        "hashed_secret": "1d278d3c888d1a2fa7eed622bfc02927ce4049af",
        "is_verified": false,
        "line_number": 1448,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly-additions.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly-additions.css.map",
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8460,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/patternfly.css.map",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue-additions.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue-additions.css.map",
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8461,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/patternfly/dist/css/rcue.css.map",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue-additions.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue-additions.css.map",
        "hashed_secret": "91d439f863fefde542dccf1ff0b1c4486c1beb27",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 8576,
        "is_secret": false
      }
    ],
    "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css.map": [
      {
        "type": "Secret Keyword",
        "filename": "keycloak/theme/common/resources/node_modules/rcue/dist/css/rcue.css.map",
        "hashed_secret": "51de2b835bd35a67eb32dbcd3d77d4b96e5aa39d",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2022-12-01T21:21:27Z"
}
