plugins {
    id "com.avast.gradle.docker-compose" version "0.17.21"
    id "com.diffplug.spotless" version "8.4.0"
    id "org.sonarqube" version "7.3.0.8198"
    id "jacoco"
    id "java"
}

apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'com.avast.gradle.docker-compose'

group 'cricket.merstham'

ext {
    dependencyVersions = [
            apollo         : "4.4.3",
            aws            : "2.41.29",
            jackson        : "2.21",
            lombok         : "1.18.42",
            model_mapper   : "3.2.6",
            prometheus     : "1.16.5",
            spring_boot    : "3.5.7",
            spring_sessions: "4.0.3",
            testcontainers : "1.16.2",
    ]
}

dockerCompose {
    buildBeforeUp = true
    forceRecreate = true
    startedServices = [
            'loki',
            'traefik',
            'postgres',
            'redis',
            'graph',
            'smtp',
            'prometheus',
            'web',
    ]

    def logDir = new File(project.buildDir, "logs")
    if (!logDir.exists()) {
        println("Creating logs folder...")
        logDir.mkdir()
    }
    captureContainersOutput = false
    captureContainersOutputToFile = new File('logs', 'docker-compose-gradle.log')
    projectName = "website"
}

spotless {
    java {
        target '**/*.java'
        googleJavaFormat('1.17.0').aosp()
        importOrder '', 'javax', 'java', '\\#'
    }

    groovyGradle {
        target '**/*.gradle'
    }
}

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.projectKey", "mersthamcc_website"
        property "sonar.organization", "mersthamcc"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

jacocoTestReport {
    reports {
        xml.required = true
    }
    dependsOn "test"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks["sonarqube"].dependsOn test
