plugins {
    id "org.springframework.boot" version "3.5.7"
    id "io.spring.dependency-management" version "1.1.7"
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "8.2.2"
    id "com.gorylenko.gradle-git-properties" version "2.4.1"
}

group = "cricket.merstham.graphql"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${dependencyVersions.spring_boot}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${dependencyVersions.spring_boot}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-graphql:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-jersey:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${dependencyVersions.spring_boot}"
    implementation "io.awspring.cloud:spring-cloud-aws-starter-sqs:3.1.1"
    implementation "org.apache.commons:commons-pool2:2.12.1"

    implementation "org.springframework.boot:spring-boot-starter-web:${dependencyVersions.spring_boot}"
    implementation "org.springframework.vault:spring-vault-core:3.1.2"
    implementation 'io.sentry:sentry-spring-boot-starter-jakarta:7.16.0'

    implementation platform("software.amazon.awssdk:bom:${dependencyVersions.aws}")
    implementation "software.amazon.awssdk:cognitoidentityprovider"
    implementation "software.amazon.awssdk:dynamodb-enhanced"
    implementation "software.amazon.awssdk:dynamodb"
    implementation "software.amazon.awssdk:lambda"
    implementation "software.amazon.awssdk:sesv2"
    implementation "software.amazon.awssdk:sqs"
    implementation "software.amazon.awssdk:auth"
    implementation "software.amazon.awssdk:http-auth-aws"

    implementation "com.facebook.business.sdk:facebook-java-business-sdk:20.0.4"
    implementation "com.gocardless:gocardless-pro:5.8.0"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.graphql-java:graphql-java-extended-scalars:19.1"
    implementation "com.paypal.sdk:checkout-sdk:2.0.0"
    implementation "com.stripe:stripe-java:21.14.0"
    implementation "commons-codec:commons-codec:1.15"
    implementation "io.rocketbase.mail:email-template-builder-markdown:2.4.1"
    implementation "io.rocketbase.mail:email-template-builder:2.4.1"
    implementation "org.modelmapper.extensions:modelmapper-jackson:${dependencyVersions.model_mapper}"
    implementation "org.modelmapper.extensions:modelmapper-spring:${dependencyVersions.model_mapper}"
    implementation "org.modelmapper:modelmapper:${dependencyVersions.model_mapper}"
    implementation "org.postgresql:postgresql:42.7.2"

    implementation "de.brendamour:jpasskit:0.4.2"
    implementation 'com.auth0:java-jwt:4.4.0:'
    implementation 'com.auth0:jwks-rsa:0.22.1'
    implementation 'com.google.api-client:google-api-client:2.6.0'
    implementation 'com.google.apis:google-api-services-walletobjects:v1-rev20240627-2.0.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20241001-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20240914-2.0.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20240927-2.0.0'

    implementation "com.eatthepath:pushy:0.15.4"
    implementation "com.eatthepath:pushy-micrometer-metrics-listener:0.15.4"

    implementation project(":shared")

    runtimeOnly "io.micrometer:micrometer-registry-prometheus:${dependencyVersions.prometheus}"

    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.3'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${dependencyVersions.spring_boot}"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${dependencyVersions.testcontainers}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "graphql.jar"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test.finalizedBy jacocoTestReport
