plugins {
    id "org.springframework.boot" version "3.1.2"
    id "io.spring.dependency-management" version "1.1.3"
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "8.2.2"
}

group = "cricket.merstham.graphql"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    developmentOnly "org.springframework.boot:spring-boot-devtools:${dependencyVersions.spring_boot}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${dependencyVersions.spring_boot}"

    implementation "org.springframework.boot:spring-boot-starter-actuator:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-cache:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-data-redis:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-freemarker:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-graphql:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-jersey:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-security:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-validation:${dependencyVersions.spring_boot}"
    implementation "org.springframework.boot:spring-boot-starter-web:${dependencyVersions.spring_boot}"

    implementation platform("software.amazon.awssdk:bom:${dependencyVersions.aws}")
    implementation "software.amazon.awssdk:cognitoidentityprovider:${dependencyVersions.aws}"
    implementation "software.amazon.awssdk:dynamodb-enhanced:${dependencyVersions.aws}"
    implementation "software.amazon.awssdk:dynamodb:${dependencyVersions.aws}"
    implementation "software.amazon.awssdk:lambda:${dependencyVersions.aws}"
    implementation "software.amazon.awssdk:sesv2:${dependencyVersions.aws}"

    implementation "com.gocardless:gocardless-pro:5.8.0"
    implementation "com.google.guava:guava:33.0.0-jre"
    implementation "com.graphql-java:graphql-java-extended-scalars:19.1"
    implementation "com.paypal.sdk:checkout-sdk:2.0.0"
    implementation "com.stripe:stripe-java:21.14.0"
    implementation "commons-codec:commons-codec:1.15"
    implementation "io.hypersistence:hypersistence-utils-hibernate-62:3.5.0"
    implementation "io.rocketbase.mail:email-template-builder-markdown:2.4.1"
    implementation "io.rocketbase.mail:email-template-builder:2.4.1"
    implementation "org.modelmapper.extensions:modelmapper-jackson:${dependencyVersions.model_mapper}"
    implementation "org.modelmapper.extensions:modelmapper-spring:${dependencyVersions.model_mapper}"
    implementation "org.modelmapper:modelmapper:${dependencyVersions.model_mapper}"
    implementation "org.postgresql:postgresql:42.7.2"

    implementation project(":shared")

    runtimeOnly "io.micrometer:micrometer-registry-prometheus:${dependencyVersions.prometheus}"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.thedeanda:lorem:2.1'
    testImplementation "org.springframework.boot:spring-boot-starter-test:${dependencyVersions.spring_boot}"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation 'org.assertj:assertj-core:3.25.1'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${dependencyVersions.testcontainers}"
    }
}

test {
    useJUnitPlatform()
}

bootJar {
    archiveFileName = "graphql.jar"
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}

test.finalizedBy jacocoTestReport
