plugins {
    id 'java'
}

group 'cricket.merstham.website.acceptance'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.1'
    cucumber_version = '6.10.4'
}

sourceCompatibility = 16
targetCompatibility = 16

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumber_version}",
                       "io.cucumber:cucumber-junit:${cucumber_version}",
                       "org.seleniumhq.selenium:selenium-java:3.141.59",
                       "com.codeborne:selenide:5.20.1",
                       "io.github.bonigarcia:webdrivermanager:4.3.1",
                       "org.assertj:assertj-core:3.19.0",
                       "org.hamcrest:hamcrest:2.2",
                       "org.slf4j:slf4j-simple:1.7.30",
                       "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
                       "com.github.javafaker:javafaker:1.0.2"

    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'uk.gov.di.test.acceptance', 'src/test/resources']
        }
    }
}
