plugins {
    id 'java'
}

group 'cricket.merstham.website.acceptance'
version '1.0'

repositories {
    mavenCentral()
}

ext {
    cucumber_version = '7.18.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation "io.cucumber:cucumber-java:${cucumber_version}",
                       "org.assertj:assertj-core:3.27.7",
                       "org.hamcrest:hamcrest:2.2",
                       "org.slf4j:slf4j-simple:1.7.30",
                       "net.datafaker:datafaker:2.5.4",
                       "com.microsoft.playwright:playwright:1.41.0"
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--glue', 'cricket.merstham.website.acceptance.acceptance_tests',
                    'src/test/resources']
        }
    }
}
