scalar DateTime

scalar Date

scalar Json

scalar Bytes

type KeyValuePair {
    key: String!,
    value: String!
}

input KeyValuePairInput {
    key: String!,
    value: String
}

input IntFilter {
    equals: Int
    in: [Int!]
    notIn: [Int!]
    lt: Int
    lte: Int
    gt: Int
    gte: Int
    not: IntFilter
}

input StringFilter {
    equals: String
    in: [String!]
    notIn: [String!]
    contains: String
    startsWith: String
    endsWith: String
}

type Query {
}

type Mutation {
}