plugins {
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "9.5.0"
}

group "cricket.merstham"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-core:${dependencyVersions.jackson}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${dependencyVersions.jackson}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${dependencyVersions.jackson}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${dependencyVersions.spring_boot}"
    implementation 'org.jsoup:jsoup:1.22.2'
    implementation "org.owasp.encoder:encoder:1.4.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
    testImplementation 'org.assertj:assertj-core:3.27.7'
    testImplementation 'org.hamcrest:hamcrest:3.0'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.8.2"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
