plugins {
    id "java"
    id "jacoco"
    id "io.freefair.lombok" version "8.14.4"
}

group "cricket.merstham"

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly "com.fasterxml.jackson.core:jackson-core:${dependencyVersions.jackson}"
    compileOnly "com.fasterxml.jackson.core:jackson-annotations:${dependencyVersions.jackson}"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:${dependencyVersions.jackson}"
    compileOnly "org.springframework.boot:spring-boot-starter-web:${dependencyVersions.spring_boot}"
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "org.owasp.encoder:encoder:1.2.3"

    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.3"
    testImplementation 'org.assertj:assertj-core:3.26.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.3"
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}
