plugins {
    id 'java'
    id "com.diffplug.spotless" version "5.8.2"
    id 'jacoco'
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.projectKey", "mersthamcc_website"
        property "sonar.organization", "mersthamcc"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

group 'uk.co.mersthamcc.keycloak'
version '1.0-SNAPSHOT'

ext {
    junit_version = '5.7.0'
    keycloak_version = '11.0.3'
    messagebird_version = '3.0.18'
    jboss_version = '3.4.1.Final'
    hamcrest_version = '2.2'
    pioneer_version = '1.1.0'
    mockito_version = '3.6.0'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:$keycloak_version",
                "org.keycloak:keycloak-server-spi:$keycloak_version",
                "org.keycloak:keycloak-server-spi-private:$keycloak_version",
                "org.keycloak:keycloak-services:$keycloak_version",
                "org.jboss.logging:jboss-logging:$jboss_version",
                "com.messagebird:messagebird-api:$messagebird_version"

    runtime     "com.messagebird:messagebird-api:$messagebird_version"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version",
                       "org.junit.jupiter:junit-jupiter-engine:$junit_version",
                       "org.hamcrest:hamcrest:$hamcrest_version",
                       "org.junit-pioneer:junit-pioneer:$pioneer_version",
                       "org.mockito:mockito-inline:$mockito_version",
                       "org.mockito:mockito-junit-jupiter:$mockito_version",
                       "org.keycloak:keycloak-core:$keycloak_version",
                       "org.keycloak:keycloak-server-spi:$keycloak_version",
                       "org.keycloak:keycloak-server-spi-private:$keycloak_version",
                       "org.keycloak:keycloak-services:$keycloak_version",
                       "org.jboss.logging:jboss-logging:$jboss_version",
                       "com.messagebird:messagebird-api:$messagebird_version"

    testRuntimeOnly "org.jboss.logging:jboss-logging:$jboss_version"

}

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from configurations.runtime
}

jar.dependsOn(copyToLib)
